{
  "name": "enjoy",
  "version": "0.0.1",
  "description": "enjoy clean and free coding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim L",
  "license": "MIT"
}
